# moneytransfer

./: .gitignore  README.md  pom.xml
src/main/java/com/dlucia/moneytransfer/: Application.java  DatabaseBuilder.java
src/main/java/com/dlucia/moneytransfer/adapter/inmemory/: InMemoryCustomerAccountRepository.java  InMemoryExchangeRateRepository.java  InMemoryTransferRepository.java
src/main/java/com/dlucia/moneytransfer/adapter/jdbc/: JdbcCustomerAccountRepository.java  JdbcExchangeRateRepository.java  JdbcTransferRepository.java
src/main/java/com/dlucia/moneytransfer/api/: TransferController.java  TransferRequestDTO.java
src/main/java/com/dlucia/moneytransfer/api/converter/: Converter.java  TransferRequestConverter.java
src/main/java/com/dlucia/moneytransfer/api/exception/: AccountNotFoundMapper.java  AnyExceptionMapper.java  ConcurrentAccountUpdateMapper.java  CustomerNotFoundMapper.java  InsufficientBalanceMapper.java  TransferExceptionMapper.java
src/main/java/com/dlucia/moneytransfer/domain/: AccountTransferService.java
src/main/java/com/dlucia/moneytransfer/domain/exception/: AccountNotFoundException.java  ConcurrentAccountUpdateException.java  CustomerNotFoundException.java  DatabaseException.java  InsufficientBalanceException.java  NegativeAmountException.java  RateNotExistentException.java  TransferException.java
src/main/java/com/dlucia/moneytransfer/domain/model/: Account.java  AccountTransfer.java  AccountTransferRequest.java  CurrencyRate.java
src/main/java/com/dlucia/moneytransfer/domain/repository/: CustomerAccountRepository.java  ExchangeRateRepository.java  TransferRepository.java
src/main/java/com/revolut/moneytransfer/: AccountNotFoundException.java  AccountNotFoundMapper.java  AccountTransferRequest.java  AccountTransferService.java  Application.java  Converter.java  DatabaseBuilder.java  TransferController.java  TransferRequestConverter.java  TransferRequestDTO.java
src/main/java/com/revolut/moneytransfer/adapter/: InMemoryCustomerAccountRepository.java  InMemoryExchangeRateRepository.java  InMemoryTransferRepository.java  JdbcCustomerAccountRepository.java  JdbcTransferRepository.java  UUIDIdGenerator.java
src/main/java/com/revolut/moneytransfer/adapter/inmemory/: InMemoryCustomerAccountRepository.java  InMemoryExchangeRateRepository.java  InMemoryTransferRepository.java
src/main/java/com/revolut/moneytransfer/adapter/jdbc/: JdbcCustomerAccountRepository.java  JdbcExchangeRateRepository.java  JdbcTransferRepository.java
src/main/java/com/revolut/moneytransfer/api/: AccountNotFoundMapper.java  TransferController.java  TransferRequestDTO.java
src/main/java/com/revolut/moneytransfer/api/converter/: Converter.java  TransferRequestConverter.java
src/main/java/com/revolut/moneytransfer/domain/: AccountNotFoundException.java  AccountTransferRequest.java  AccountTransferService.java  RateNotExistentException.java
src/main/resource/: database.sql
src/test/java/com/dlucia/moneytransfer/api/: TransferControllerTest.java  TransferRequestBuilder.java
src/test/java/com/dlucia/moneytransfer/domain/: AccountTransferServiceTest.java
src/test/java/com/revolut/moneytransfer/: TransferControllerTest.java  TransferRequestConverterTest.java
src/test/java/com/revolut/moneytransfer/adapter/: InMemoryCustomerAccountRepositoryTest.java  InMemoryExchangeRateRepositoryTest.java  InMemoryTransferRepositoryTest.java  JdbcCustomerAccountRepositoryTest.java  JdbcTransferRepositoryTest.java  TestDatabaseBuilder.java  UUIDIdGeneratorTest.java
src/test/java/com/revolut/moneytransfer/api/: TransferControllerTest.java  TransferRequestBuilder.java
src/test/java/com/revolut/moneytransfer/domain/: AccountTransferServiceTest.java
src/test/resource/: test-database.sql
(+45 files in other folders)
